Feature: Добавление лайка к посту в дневнике

  Background:
    Given Пользователь авторизовался на сайте
  @close_browser
  Scenario: Добавление лайка к посту в дневнике
    When Пользователь кликает на элемент за день страницы Популярное
    When Пользователь кликает на элемент Мысли вслух страницы Популярное
    When Пользователь кликает элемент Нравится к посту
    Then Пользователь видит добавление лайка к посту