Feature: Добавление подписки на записи по имени профиля участника

  Background:
    Given Пользователь авторизовался на сайте
  @close_browser
  Scenario Outline: Добавление подписки на записи по имени профиля участника
    When Пользователь кликает на элемент за месяц страницы Популярное
    When Пользователь кликает на элемент Кино страницы Популярное
    When Пользователь кликает на пост по имени профиля участника'<name>'
    When Пользователь кликает на элемент Подписаться
    Then Пользователь видит добавление подписки на профиль участника
    Examples:
      | name |
      | django |